client_max_body_size 400M;

server {

	listen 80;
    listen              443 ssl;
    server_name         unitbv;
    ssl_certificate     /etc/nginx/conf.d/certs/devart.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/devart.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
	  proxy_pass http://unitbv:3000;
		#serve_website;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /static {
	 	alias /server/public/;
	}

}
